<!DOCTYPE html>
<html lang="en">
<head>
  <title>Astronomia</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" type="text/css">

  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
  integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
  
<!----Menu---->
<div class="hero">
  <nav>
    <h2 class="logo">Astrono<span>mia</span></h2>
     <ul>
      <li><a href="#">Sobre</a></li>
       <li><a href="#">Áreas</a></li>
        <li><a href="#">Competência</a></li>
         <li><a href="#">Faculdades</a></li>
          </ul>
         <a href="#" class="btn">Se-Inscreva</a>
      </nav>
     <div class="content">
    <h1>Astronomia</h1>
   <h3>Descubra tudo sobre!</h3>  
  </div>
 </div>
<!----Sobre---->
 <section class="about">
  <div id="lua">
   <img src="img/lua.png">
    <div class="sobre">
     <div clase="about-texto">
      <h2><h1>Sobre</h1></h2>
       <h5>Astronomia</h5>
        <br>
      <p><h2>Astronomia é uma grande área da ciência responsável
       por muitos avanços científicos e sua história está 
       repleta de grandes nomes como Copérnico, Galileu,
       Kepler e Newton.A palavra Astronomia vem do grego
       Astron, que significa astro, e Nomos, que significa
       lei.É uma ciência natural que se ocupa basicamente 
       em estudar os fenômenos que ocorrem fora da atmosfera
       terrestre e a estrutura dos corpos celestes,como os
       planetas, as estrelas e outras estruturas cosmológicas 
       (cometas, galáxias e nebulosas, por exemplo),e o próprio
        espaço em si.</h2></p><br><br>
        <button type="button">Descubra mais</button>
        
  </div>
</div>
</div>
</div>
</section>

<!---- pt 2 ---->
<section class="areas">
  <div class="titulo">
 <h2>Áreas da Astronomia</h2>
    </div>
     <div class="box">
      <div class="card">
       <i class="fas fa-bars"></i>
        <h5>Astrobiologia:</h5><br><br>
       <p>Astrobiologia é uma recente área de pesquisa
          científica que estuda a vida no Universo, em
           conexão com o ambiente astronômico: sua origem,
            distribuição, evolução e futuro.</p>
      <p style="text-align:center"><br>
     <a class ="button" href="#">Saiba mais</a>
    </p>
   </div>
  </div>
  <div class="box">
    <div class="card">
     <i class="fas fa-bars"></i>
      <h5>Astrofísica:</h5><br><br>
     <p>estudo das propriedades físicas dos corpos
       celestes, como sua densidade, temperatura,
        luminosidade, entre outros.</p>
    <p style="text-align:center"><br>
   <a class ="button" href="#">Saiba mais</a>
  </p>
 </div>
</div>
<div class="box">
  <div class="card">
   <i class="fas fa-bars"></i>
    <h5>Astronomia planetária:</h5><br><br>
   <p>estudo dos sistemas planetários, com ênfase
      no sistema solar, que reúne física nuclear,
       geologia, meteorologia etc.</p>
  <p style="text-align:center"><br>
 <a class ="button" href="#">Saiba mais</a>
</p>
</div>
</div>
</div>
</section>
<!----Competencia---->

<section class="competencia">
    <div class="competencia">
     <div clase="texto-cpt">
      <h2><h1><center>Competência</center></h1></h2>
       <h5>Competência na área da Astronomia</h5>
        <br>
      <p> competências do astrônomo Para investigar a origem
         e a evolução do cosmo e explorar o Universo, os conhecimentos
         de Física e Matemática, além de profundo conhecimento em informática, 
         são ferramentas essenciais, e que ajudam a enfrentar os desafios
         presentes na realidade profissional em que o astrônomo irá atuar.
         <br><br>
         Um das principais habilidades é a instrumentação astronômica, 
         pois os inúmeros recursos informáticos e tecnológicos existentes 
         demandam profundo conhecimento e destreza. A tecnologia é tão 
         avançada que hoje, por exemplo, os chamados observatórios estão 
         praticamente extintos.
        </p><br><br>
        <button type="button">Descubra mais</button>
        
  </div>
</div>
</div>
</div>
</section>
</body>
</html>